APP_NAME="Mansion de Cristo"
APP_ENV=local
APP_KEY=base64:w0tpV4p/CWelAWXo359swvY4TFRVoruhXU/R83gCSFo=
APP_DEBUG=true
APP_URL=http://mansiondecristo.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mansiondecristo
DB_USERNAME=postgres
DB_PASSWORD=26269828


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mansionmdc@gmail.com
MAIL_PASSWORD=26269828
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mansionmdc@gmail.com
MAIL_FROM_NAME="MANSION DE CRISTO"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DO_SPACES_KEY=IOAVZNDRNVA4KAT3CFKY
DO_SPACES_SECRET=7NZjRWu+pxE1iRFum9L+Yss/MijPDM0MyEGpwZqB4Y8
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=mdc
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_URL=https://mdc.nyc3.cdn.digitaloceanspaces.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database